01_karelia
02_malinovka
03_campania
04_himmelsdorf
05_prohorovka
06_ensk
07_lakeville
08_ruinberg
100_thepit
101_dday
103_ruinberg_winter
10_hills
111_paris
11_murovanka
13_erlenberg
14_siegfried_line
17_munchen
18_cliff
19_monastery
22_slough
23_westfeld
28_desert
29_el_hallouf
31_airfield
33_fjord
34_redshire
35_steppes
36_fishing_bay
37_caucasus
38_mannerheim_line
39_crimea
44_north_america
45_north_america
47_canada_a
63_tundra
73_asia_korea
83_kharkiv
84_winter
86_himmelsdorf_winter
92_stalingrad
95_lost_city
96_prohorovka_defense